# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-svc/: pom.xml
main-svc/src/main/java/ru/practicum/ewm/mainsvc/: MainSvc.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/compilation/: CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/error/: ApiError.java  EntryAlreadyExistsException.java  EntryNotFoundException.java  ErrorHandler.java  ErrorMessage.java  InvalidRequestParamsException.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/event/: EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/event/dto/: EventDto.java  (+12 more)
main-svc/src/main/java/ru/practicum/ewm/mainsvc/request/: RequestController.java  RequestCountView.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-svc/src/main/java/ru/practicum/ewm/mainsvc/validation/: NotEarlyThan.java  NotEarlyThanValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
main-svc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/common-dto/: pom.xml
stats/common-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  EndpointHitInDto.java  ViewStatsDto.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java
stats/stats-svc/: pom.xml
stats/stats-svc/src/main/java/ru/practicum/ewm/stats/: HitCountView.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  StatsSvc.java
stats/stats-svc/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitMapper.java
stats/stats-svc/src/main/java/ru/practicum/ewm/stats/error/: ErrorHandler.java  ErrorResponse.java
stats/stats-svc/src/main/java/ru/practicum/ewm/stats/model/: EndpointHit.java
stats/stats-svc/src/main/resources/: application.properties  schema.sql
(+25 files in other folders)
